OnlineChat.Mobile/OnlineChat.Mobile/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:converters="clr-namespace:OnlineChat.Mobile.Converters"
             x:Class="OnlineChat.Mobile.App">
    <Application.Resources>
        <Color x:Key="DarkColor">#000000</Color>
        <Color x:Key="PrimaryColor">#19D4DF</Color>
        <Color x:Key="ElegantDarkColor">#D3D3D3</Color>
        <Color x:Key="WhiteColor">#FFFFFF</Color>
        <!-- Application resource dictionary -->
        
            

        <Style TargetType="NavigationPage">
            <Setter Property="BarBackgroundColor" Value="{StaticResource PrimaryColor}"/>
            <Setter Property="BarTextColor" Value="{StaticResource WhiteColor}"/>
        </Style>
        <!--Button Style-->
        <Style x:Key="ButtonFrameStyle" TargetType="Frame">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="HasShadow" Value="True"/>
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            <Setter Property="VerticalOptions" Value="Center" />
            <Setter Property="WidthRequest" Value="250" />
            <Setter Property="HeightRequest" Value="50" />
            <Setter Property="Padding" Value="0" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="BackgroundColor" Value="{StaticResource PrimaryColor}" />
            <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
            <Setter Property="HorizontalOptions" Value="FillAndExpand" />
            <Setter Property="CornerRadius" Value="15" />
        </Style>
        <Style x:Key="EntryStyle" TargetType="Entry">
            <Setter Property="TextColor" Value="{StaticResource WhiteColor}"/>
            <Setter Property="HorizontalOptions" Value="Center"/>
            <Setter Property="PlaceholderColor" Value="{StaticResource WhiteColor}"/>
            <Setter Property="HorizontalTextAlignment" Value="Center"/>
        </Style>

        <converters:BooleanToVisibility x:Key="BooleanToVisibility"/>
        <converters:BooleanToColorConverter x:Key="BooleanToColorConverter"/>

    </Application.Resources>
</prism:PrismApplication>