OnlineChat.Mobile/OnlineChat.Mobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnlineChat.Mobile.Views.MainPage"
             Title="☆Online Chat☆">
    <Frame>
        <Frame.Background>
            <LinearGradientBrush StartPoint="1,0" EndPoint="1,0">
                <GradientStop Color="#D4348E" Offset="0.1" />
                <GradientStop Color="DarkCyan" Offset="1.0" />
            </LinearGradientBrush>
        </Frame.Background>
        <Grid RowDefinitions="*,auto" VerticalOptions="StartAndExpand">
            <StackLayout Grid.Row="1"
                     Margin="20,0">
                <Label Margin="0,10,0,30" Text="Ingresa a nuestra sala de chat global"
                       TextColor="White"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       FontSize="17"></Label>
                <Entry Text="{Binding UserName}" 
                       TextColor="White"
                       Margin="40,0,40,0"
                       Placeholder="Ingresar Nombre" 
                       HorizontalTextAlignment="Center"
                       PlaceholderColor="White"
                       FontSize="15"></Entry>
                <Frame Style="{StaticResource ButtonFrameStyle}">
                    <Button Style="{StaticResource ButtonStyle}" Text="Ingresar"
                        Command="{Binding NavigateToChatPageCommand}"/>
                </Frame>
                
                <Label Text="____________________o____________________" 
                       TextColor="White" Margin="0,10,0,10" HorizontalOptions="Center"> </Label>

                <Label Margin="0,10,0,20" Text="Enviar un mensaje privado anonimo"
                       TextColor="White"
                       HorizontalOptions="Center"
                       FontSize="17"
                       FontAttributes="Bold"></Label>
                <Label Margin="0,10,0,0"
                       HorizontalOptions="Center"
                       Text="-Ingresar ID para conectarse-"
                       TextColor="White"
                       x:Name="Estado"></Label>
                <Entry x:Name="OrgId"  
                       Style="{StaticResource EntryStyle}" 
                       Margin="110,0,110,0"
                       Placeholder="Ingresar ID"
                       Keyboard="Chat"
                       FontSize="15"></Entry>
                <Button x:Name="btConexion" Text="Conectarme"
                        CornerRadius="20"
                        BackgroundColor="Magenta"
                        Margin="80,0,80,0"
                        TextColor="White"
                        FontSize="13"
                        Clicked="btConexion_Clicked"></Button>
                <Label Text="-Ingresar ID del usuario a enviar mensaje-"
                       Margin="0,10"
                       TextColor="White"
                       HorizontalOptions="Center"></Label>
                <Entry x:Name="DesId" Style="{StaticResource EntryStyle}" 
                       Margin="0,10,0,0"
                       Placeholder="Ingresar ID"
                       FontSize="15"></Entry>
                <Entry x:Name="eMessage" Margin="0,20,0,0"
                           Placeholder="Escribir mensaje..."
                           PlaceholderColor="White"
                           TextColor="White"
                           FontSize="15"
                           ></Entry>
                <Button Text="Enviar Mensaje" x:Name="btEnviar" Clicked="btEnviar_Clicked"
                            CornerRadius="20"
                            BackgroundColor="Magenta"
                            TextColor="White"/>
            </StackLayout>
        </Grid>
        
    </Frame>
    
    
</ContentPage>